<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".fragments.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/card_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:fontFamily="@font/merienda_one"
            android:text="SETTINGS"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/input_radius"
            app:boxCornerRadiusBottomStart="@dimen/input_radius"
            app:boxCornerRadiusTopEnd="@dimen/input_radius"
            app:boxCornerRadiusTopStart="@dimen/input_radius"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingTop="@dimen/input_padding"
                android:paddingBottom="@dimen/input_padding" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/input_radius"
            app:boxCornerRadiusBottomStart="@dimen/input_radius"
            app:boxCornerRadiusTopEnd="@dimen/input_radius"
            app:boxCornerRadiusTopStart="@dimen/input_radius"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:paddingTop="@dimen/input_padding"
                android:paddingBottom="@dimen/input_padding" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/settings_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_weight="1"
            android:indeterminateTint="@color/orange"
            android:visibility="gone" />

        <Button
            android:id="@+id/settings_save_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/md_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginEnd="@dimen/md_margin"
            android:text="Save" />

        <Button
            android:id="@+id/settings_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_margin"
            android:backgroundTint="@color/dark_blue"
            android:text="Sign Out" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>